#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/xinsd?useUnicode=true&characterEncoding=utf8
#jdbc.user=root
#jdbc.password=wangliming45
#jdbc.driverClass=com.mysql.jdbc.Driver




#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/xinsd?useUnicode=true&characterEncoding=utf8
#jdbc.user=root
#jdbc.password=zcg5309
#jdbc.driverClass=com.mysql.jdbc.Driver


#jdbc.jdbcUrl=jdbc:sqlserver://124.91.150.26\\SNOW-SERVER:2433;database=XinSD
#jdbc.user=sa
#jdbc.password=6671
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver


jdbc.jdbcUrl=jdbc:mysql://124.91.150.26:5100/XinSD
jdbc.user=root
jdbc.password=wangliming45
jdbc.driverClass=com.mysql.jdbc.Driver